# Common upstream settings

# server unix:/run/php5-fpm.sock;
upstream php {
    server 127.0.0.1:9000;
}

# Debug Pool
upstream debug {
    server 127.0.0.1:9001;
}

# php7.0-fpm
upstream php7 {
    server 127.0.0.1:9070;
}
upstream debug7 {
    server 127.0.0.1:9170;
}

# php7.1-fpm
upstream php71 {
    server 127.0.0.1:9071;
}

# php7.2-fpm
upstream php72 {
    server 127.0.0.1:9072;
}

# php7.3-fpm
upstream php73 {
    server 127.0.0.1:9073;
}

# php7.4-fpm
upstream php74 {
    server 127.0.0.1:9074;
}

# hhvm
upstream hhvm {
    server 127.0.0.1:8000;
    server 127.0.0.1:9000 backup;
}

# redis
upstream redis {
    server 127.0.0.1:6379;
    keepalive 10;
}
